{
    "patterns": [
        {
            "comment": "Functions", 
            "name": "support.function.basic.cif", 
            "match": "(?i:\\b(ACCEPT|ADDHANDLER|BEGIN|CALL|CASE|CLEAR|CLOSE|COMMON-ENDCOMMON|DATA|DECR|DELETE|DETACH|DISPLAY|DO FOREVER|DO|UNTIL|END|ENDPARAMS|ENUM|EXIT|EXITLOOP|EXITTRY|EXTERNAL FUNCTION-ENDEXTERNAL|FLUSH|FOR|DO|FOR-FROM-THRU|FOR-UNTIL-DO|FORMS|FRETURN|GET|GETS|GLOBAL-ENDGLOBAL|GOTO|GROUP-ENDGROUP|IF|IF-THEN-ELSE|INCR|INIT|LOCASE|LPQUE|MAIN-ENDMAIN|MERGE|METHOD-ENDMETHOD|MRETURN|NEXTLOOP|NOP|OFFERROR|ONERROR|OPEN|PROC-END|PROPERTY-ENDPROPERTY|PURGE|PUT|PUTS|READ|READS|RECORD-ENDRECORD|RECV|REMOVEHANDLER|REPEAT|RETURN|SET|SLEEP|SORT|STOP|STORE|STRUCTURE-ENDSTRUCTURE|SUBROUTINE-ENDSUBROUTINE|THROW|TRY-CATCH-FINALLY-ENDTRY|UNLOCK|UPCASE|WRITE|WRITES|XCALL|XRETURN)(?!\\$)\\b)"
        },
        {
                "match" : "(?<![A-Za-z0-9_])([0-9]+)",
                "name" : "constant.numeric.dibol"
        },
        {
            "name": "comment.line.semicolon.cif", 
            "match": "(;|#).*$\\n?"
        }, 
        {
            "name": "keyword.operator.cif", 
            "match": "\\.(?i:=|EQ|NE|GT|LT|GE|LE|AND|OR)\\."
        }, 
        {
            "name": "keyword.operator.cif", 
            "match": "\\\\s(?i:=|<|>|&|<=|>=|<>|)(?=\\\\s|\\\\.)"
        },
        {
            "name": "keyword.operator.cif", 
            "match": "\\b(?i:=\\&)"
        },
        {
            "name": "entity.name.function.dibol",
            "match": "(?i:[A-Za-z0-9_]+),"
        },
        {  
            "name": "keyword.control.untitled",
            "match": "(\\s*)(\\=)\\s*"
        },
        { "begin" : "\"",
            "beginCaptures" : { "0" : { "name" : "punctuation.definition.string.begin.dibol" } },
            "end" : "(\"|$)",
            "endCaptures" : { "0" : { "name" : "punctuation.definition.string.end.dibol" } },
            "name" : "string.quoted.double.dibol"
        },
        { "begin" : "'",
            "beginCaptures" : { "0" : { "name" : "punctuation.definition.string.begin.dibol" } },
            "end" : "('|$)",
            "endCaptures" : { "0" : { "name" : "punctuation.definition.string.end.dibol" } },
            "name" : "string.quoted.single.dibol"
        }
    ], 
    "uuid": "53ca6d42-2cd3-49aa-ab4c-e9d3149c2eaa", 
    "fileTypes": [
        "cif"
    ], 
    "name": "DIBOL", 
    "scopeName": "source.cif"
}