<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cif</string>
	</array>
	<key>name</key>
	<string>DIBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Functions</string>
			<key>match</key>
			<string>(?i:\b(ACCEPT|ADDHANDLER|BEGIN|CALL|CASE|CLEAR|CLOSE|COMMON-ENDCOMMON|DATA|DECR|DELETE|DETACH|DISPLAY|DO FOREVER|DO|UNTIL|END|ENDPARAMS|ENUM|EXIT|EXITLOOP|EXITTRY|EXTERNAL FUNCTION-ENDEXTERNAL|FLUSH|FOR|DO|FOR-FROM-THRU|FOR-UNTIL-DO|FORMS|FRETURN|GET|GETS|GLOBAL-ENDGLOBAL|GOTO|GROUP-ENDGROUP|IF|IF-THEN-ELSE|INCR|INIT|LOCASE|LPQUE|MAIN-ENDMAIN|MERGE|METHOD-ENDMETHOD|MRETURN|NEXTLOOP|NOP|OFFERROR|ONERROR|OPEN|PROC-END|PROPERTY-ENDPROPERTY|PURGE|PUT|PUTS|READ|READS|RECORD-ENDRECORD|RECV|REMOVEHANDLER|REPEAT|RETURN|SET|SLEEP|SORT|STOP|STORE|STRUCTURE-ENDSTRUCTURE|SUBROUTINE-ENDSUBROUTINE|THROW|TRY-CATCH-FINALLY-ENDTRY|UNLOCK|UPCASE|WRITE|WRITES|XCALL|XRETURN)(?!\$)\b)</string>
			<key>name</key>
			<string>support.function.basic.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![A-Za-z0-9_])([0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(;|#).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(?i:=|EQ|NE|GT|LT|GE|LE|AND|OR)\.</string>
			<key>name</key>
			<string>keyword.operator.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\s(?i:=|&lt;|&gt;|&amp;|&lt;=|&gt;=|&lt;&gt;|)(?=\\s|\\.)</string>
			<key>name</key>
			<string>keyword.operator.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:=\&amp;)</string>
			<key>name</key>
			<string>keyword.operator.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:[A-Za-z0-9_]+),</string>
			<key>name</key>
			<string>entity.name.function.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s*)(\=)\s*</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.dibol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.dibol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.dibol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.dibol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>('|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.dibol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.dibol</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cif</string>
	<key>uuid</key>
	<string>53ca6d42-2cd3-49aa-ab4c-e9d3149c2eaa</string>
</dict>
</plist>
