<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cif</string>
	</array>
	<key>name</key>
	<string>DIBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(?i:[A-Za-z0-9_]+),</string>
			<key>name</key>
			<string>entity.name.function.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(ACCEPT|ADDHANDLER|BEGIN|END|CALL|CASE|CLASS|ENDCLASS|CLEAR|CLOSE|COMMON|ENDCOMMON|DATA|DECR|DELETE|DETACH|DISPLAY|DO|DO|UNTIL|END|ENDPARAMS|ENUM|EXIT|EXITLOOP|EXITTRY|EXTERNA|FUNCTION|ENDEXTERNAL|FIND|FLUSH|FOR|DO|FOR|FROM|THRU|FOR|UNTIL|DO|FOREACH|FORMS|FRETURN|FUNCTION|ENDFUNCTION|GET|GETS|GLOBAL|ENDGLOBAL|GOTO|GROUP|ENDGROUP|IF|IF|THEN|ELSE|IMPORT|INCR|INIT|LITERAL|ENDLITERAL|LOCASE|LPQUE|MAIN|ENDMAIN|MERGE|METHOD|ENDMETHOD|MRETURN|NAMESPACE|ENDNAMESPACE|NEXTLOOP|NOP|OFFERROR|ONERROR|OPEN|PROC|END|PROPERTY|ENDPROPERTY|PURGE|PUT|PUTS|READ|READS|RECORD|ENDRECORD|RECV|REMOVEHANDLER|REPEAT|RETURN|SEND|SET|SLEEP|SORT|STOP|STORE|STRUCTURE|ENDSTRUCTURE|SUBROUTINE|ENDSUBROUTINE|THROW|TRY|CATCH|FINALLY|ENDTRY|UNLOCK|UPCASE|USING|USING|RANGE|WHILE|WRITE|WRITES|XCALL|XRETURN)(?!\$)\b)</string>
			<key>name</key>
			<string>keyword.control.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:^A|%ABS|ACCHR|ACESC|^ADDR|^ARG|^ARGA|^ARGDIM|^ARGN|^ARGNUM|^ARGTYPE|ASCII|ASCR5|ASTRST|AST|ASTSAV|%ATRIM|^B|BEGFL|%BIN|%BIT_IS_SET|%BKSTR|BREAK|BTOD|%CHAR|CHNOPN|%CHOPEN|CMDLN|%CNV_IP|%CNV_PI|COMPRESS|COPY|%CPUTIME|CPUTM|CREMBX|CVTIIV|CVTIZV|^D|DACHR|DAESC|DATA_DECRYPT|DATA_ENCRYPT|DATA_SALTIV|^DATATYPE|%DATE|%DATECOMPILED|%DATETIME|DBL$|DBL$DEVCLT|%DBL$EXECUTE_IMAGE_ROUTINE|DBL$SETKRF|DBL$SNDOPR|%DECML|^DEFINED|DELET|DELMBX|^DESCR|DFLAG|DTOB|EMPBUF|ENDFL|ENVRN|%ERLIN|%ERNUM|%ERR_TRACEBACK|ERRMOD|%ERROR|ERTXT|EXEC|EXITE|EXITERROR|^F|%FALSE|FATAL|FILL|FILNM|FLAGS|FORK|FREE|%FSTAT|FSTAT|FXSUBR|GETCM|GETDFN|GETFA|GETFNM|GETLOG|GETRFA|GLINE|GTPPN|%HEX|^I|%IMPLIED|INITPORT|%INSTR|%INT|%INTEGER|ISAMC|ISCLR|%ISINFO|%ISINFOA|ISKEY|ISSTS|JBNAM|%JBNO|%JPERIOD|%KEYVAL|KILL|%LEN|%LINE|LOCALIZE|^M|%MEM_PROC|MODNAME|MONEY|%NDATE|%NUMARGS|^O|%OCT|OPENELB|%OPTION|%PACKED|%PAINT|PAINT|PAK|PARSE|^PASSED|^PASSTHRU|POSRFA|PURGE|PUTCM|QSORT|R5ASC|RANDM|RCFLG|RCVID|%RDLEN|%RDTRM|%RECNUM|^REF|RENAM|%RFA|%RND|%ROUND|%RSIZE|RSTAT|RSTATD|%RTERM|RUNJB|%RVSTR|S_BLD|S_DETAB|S_MATCH|S_PARSE|S_WRAP|SDMS_SEL|SERIAL|%SET_PRIORITY_CLASS|SETCTL|SETDFN|SETLOG|SHELL|^SIZE|SORT|SPAWN|%STRING|STTY|%SUCCESS|%SYN_ATEXIT|%SYN_CHARTOSTR|%SYN_ESCAPE_HANDLE|%SYN_FREECHN|%SYN_GETDIR|%SYN_GETSTATE|SYN_REPORTEVENT|%SYN_SETDIR|%SYN_SETSTATE|%SYN_SYSERRTXT|%SYN_UNAME|%SYN_UNESCAPE_HANDLE|%SYN_XNAME|%SYSERR|%SYSID|TFLSH|TIME|%TIMEZONE|%TNMBR|TRACEBACK|%TRIM|%TRIMZ|%TRUE|%TRUNC|%TRUNCATE|TT_NAME_TO_NUMBER|TT_NUMBER_TO_NAME|TTBRDCST|TTCHAR|TTFLGS|TTMBX|%TTNAME|%TTSTS|UNPAK|%UNSIGNED|^VAL|^VARIANT|%VERSN|VMCMD|VMMSG|%VMS|%WAIT|%WKDAY|^X|%XADDR|XARGS|XSTAT|XSUBR|^XTRNL|%ZONED)</string>
			<key>name</key>
			<string>support.function.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![A-Za-z0-9_])([0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(?i:=|EQ|NE|GT|LT|GE|LE|AND|OR)\.</string>
			<key>name</key>
			<string>keyword.operator.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\*|/|\+|-|=|&lt;&gt;|&gt;&lt;|&lt;|&gt;|&lt;=|&gt;=|=&lt;|=&gt;|:|,|;|\(|\)|\[|\])</string>
			<key>name</key>
			<string>keyword.operator.cif</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^&amp;</string>
			<key>name</key>
			<string>keyword.operator.dibol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s*)(\=)\s*</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.dibol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>("|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.dibol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.dibol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.dibol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>('|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.dibol</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.dibol</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cif</string>
	<key>uuid</key>
	<string>53ca6d42-2cd3-49aa-ab4c-e9d3149c2eaa</string>
</dict>
</plist>
